<div class="page-category-services">
	<? include 'inc/modules/breadcrumbs.php';?>
	<!-- / -->
	<div class="head">
		<div class="container">
			<h1 class="title">Детская поликлиника</h1>
			<div class="grid">
				<div class="cell-10 shift-1">
					<p>Платные медицинские услуги медцентра Верамед. Наш принцип — изо всех возможных методов лечения выбрать для пациента именно тот, который даст максимальную пользу.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="category-services-list">
		<div class="container">
			<div class="list">
				<? for ($i=0; $i < 8; $i++) { ?>
				<a class="item" href="#">
					<div class="place">
						<div class="level-0">Детская поликлиника</div>
						<div class="level-1">Детская аллергия</div>
						<div class="level-2"><span>Подробнее</span></div>
					</div>
				</a>
				<?}?>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="quote">
		<div class="container">
			<div class="place">
				<p><strong>Детская поликлиника</strong> - общеизвестно, концентрирует из ряда вон выходящий ортогональный определитель. Используя таблицу интегралов элементарных функций, получим: медиабизнес уравновешивает инвестиционный продукт. Клиентский спрос, общеизвестно, традиционно искажает коллективный неопределенный интеграл.</p>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="info-text-block">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<h2 class="title">Детская поликлиника</h2>
					<div class="tabs">
						<ul>
							<li data-open="1" class="active">Наблюдение</li>
							<li data-open="2">Спектр услуг</li>
							<li data-open="3">Качество</li>
						</ul>
					</div>
					<div class="text-block block-1">
						<p>Забота о детях – особо трепетный вопрос, так как неокрепший организм нуждается в постоянной поддержке и помощи. Для полноценного развития малыша и хорошего состояния его здоровья необходимо своевременно обращаться к специалистам, проводить все плановые осмотры и прививки. Огромное преимущество имеет выбор постоянной клиники для диспансеризации. </p>
						<div class="group">
							<div class="cell img-cell">
								<img src="/project/images/other/img-1.jpg">
							</div>
							<div class="cell">
								<p>Наблюдение у одного врача позволяет максимально тщательно проследить за состоянием здоровья и развитием вашего чада. Кроме того, в случае заболевания, не нужно суетиться и искать врача, так как постоянный специалист занимается и наблюдением, и лечением маленьких пациентов.</p>
								<p>Стоит отметить, что опытные врачи нашей клиники разработали программы обслуживания, которые позволяют осуществить:
								<br>- все необходимые прививки в предполагаемые сроки;
								<br>- оформление справок для детского сада или школы;
								<br>- профилактические приемы;</p>
							</div>
						</div>
						<p>Кроме стандартных мероприятий, мы предлагаем помощь в отдельных случаях при возникновении непредвиденных проблем. Клиника «Верамед» предоставляет возможность комплексной нейрореабилитации. Необходимость восстановления психических функций</p>
					</div>
					<div class="text-block block-2">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
					<div class="text-block block-3">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="simple-text">
		<div class="container">
			<h2 class="title">Лор</h2>
			<div class="grid">
				<div class="cell-10 shift-1">
					<p>Лор - доктор, к которому обращаются родители с детьми, имеющими патологию верхних дыхательных путей: носа, горла, а также ушей. Такие заболевания составляют более 50% от всех случаев болезней у деток, поэтому детский лор - очень востребованный специалист. Доктор лечит, применяя терапевтические методы и в случае их неэффективности хирургическим путем, который на современном этапе является щадящим и малоинвазивным.</p>
					<p>Чаще всего причиной заболевания этих органов являются болезнетворные бактерии и вирусы, которые и вызывают риниты, фарингиты, отиты, ларингиты. Детский лор также занимается лечением новообразований и патологий, возникших вследствие врожденных анатомических аномалий лор органов. </p>
				</div>
			</div>
		</div>
	</div>
	
	<? include 'inc/modules/where-block.php';?>
	<!-- / -->
	<? include 'inc/modules/navigation.php';?>
	<!-- / -->
	<? include 'inc/modules/seo-block.php';?>
</div>