<div class="page-one-services">
	<? include 'inc/modules/breadcrumbs.php';?>
	<!-- / -->
	<div class="head">
		<div class="container">
			<h1 class="title">Лор</h1>
			<div class="grid">
				<div class="cell-10 shift-1">
					<p>Платные медицинские услуги медцентра Верамед. Наш принцип — изо всех возможных методов лечения выбрать для пациента именно тот, который даст максимальную пользу.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="quote">
		<div class="container">
			<div class="place">
				<p><strong>Лор</strong> - общеизвестно, концентрирует из ряда вон выходящий ортогональный определитель. Используя таблицу интегралов элементарных функций, получим: медиабизнес уравновешивает инвестиционный продукт. Клиентский спрос, общеизвестно, традиционно искажает коллективный неопределенный интеграл.</p>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="simple-text">
		<div class="container">
			<h2 class="title">Лор</h2>
			<div class="grid">
				<div class="cell-10 shift-1">
					<p>Лор - доктор, к которому обращаются родители с детьми, имеющими патологию верхних дыхательных путей: носа, горла, а также ушей. Такие заболевания составляют более 50% от всех случаев болезней у деток, поэтому детский лор - очень востребованный специалист. Доктор лечит, применяя терапевтические методы и в случае их неэффективности хирургическим путем, который на современном этапе является щадящим и малоинвазивным.</p>
					<p>Чаще всего причиной заболевания этих органов являются болезнетворные бактерии и вирусы, которые и вызывают риниты, фарингиты, отиты, ларингиты. Детский лор также занимается лечением новообразований и патологий, возникших вследствие врожденных анатомических аномалий лор органов. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="price-block">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<div class="block-head">
						<h2 class="title">Прайс на услуги</h2>
						<p>Вы можете использовать поиск, для того, чтобы найти что-либо на нашем сайт, что вам очень пригодится. Мы рады вам помочь найти, что угодно, чтобы вы были рад.</p>
						<div class="tabs">
							<ul>
								<li class="active">Верамед Одинцово</li>
								<li>Верамед Премиум</li>
								<li>Верамед Звенигород</li>
							</ul>
						</div>
					</div>
					<div class="services">
						<div class="search">
							<input type="text" placeholder="Поиск услуг в прайсе">
						</div>
						<div class="list">
							<ul>
								<li>
									<div><span>Аллергология</span></div>
									<ul>
										<li><span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
								<li>
									<div><span>Аппаратная коррекция функциональных расстройств ЦНС </span></div>
									<ul>
										<li><span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
								<li>
									<div><span>Вакцинация</span></div>
									<ul>
										<li><span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
								<li>
									<div>
										<span>Анализы</span>
										<span class="count">Всего услуг: <b>18</b></span>
									</div>
									<ul>
										<li>
											<span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span>
											<span>1400 Р</span>
										</li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
								<li>
									<div><span>Гирудотерапия</span></div>
									<ul>
										<li><span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
								<li>
									<div><span>Гомеопатия</span></div>
									<ul>
										<li><span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
								<li>
									<div><span>Экзамен</span></div>
									<ul>
										<li><span>Вакуумное лигирование геморроидального узла латексным кольцом (1узел)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li><span>Вскрытие абсцесса острого воспаления эпителиального копчикового хода</span><span>1400 Р</span></li>
										<li><span>Обработка анальной трещины (радиоволновым методом, лазером)</span><span>1400 Р</span></li>
										<li class="more">
											Показать еще 3 позиции
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="show-more">
							<div class="btn">Показать ещё 10 услуг</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	
	<? include 'inc/modules/doctors-block.php';?>
	<!-- / -->
	<? include 'inc/modules/navigation.php';?>
	<!-- / -->
	<? include 'inc/modules/seo-block.php';?>
</div>