<div class="page-faq">
	<? include 'inc/modules/breadcrumbs.php';?>
	<!-- / -->
	<div class="head">
		<div class="container">
			<h1 class="title">Помощь</h1>
			<div class="grid">
				<div class="cell-10 shift-1">
					<p>Платные медицинские услуги медцентра Верамед. Наш принцип — изо всех возможных методов лечения выбрать для пациента именно тот, который даст максимальную пользу.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="faq">
		<div class="container">
			<div class="big-list-block">
				<div class="alphabet">
					
					<div class="search">
						<input type="text" placeholder="Поиск услуги...">
					</div>
					<div class="place">
						<div class="list scrollbar-outer">
							<ul>
								<li><span>Как стать клиентом ?</span></li>
								<li><span>Годовое обслуживание ?</span></li>
								<li><span>Стоимость услуг ?</span></li>
								<li><span>Как получить налоговые выплаты ?</span></li>
								<li><span>Дисконтные программы ?</span></li>
								<li><span>Программы для пациентов ?</span></li>
								<li><span>обслуживания в клинике</span></li>
								<li><span>обслуживания для детей</span></li>
								<li><span>для детей</span></li>
								<li><span>Как оплачивать услуги ?</span></li>
								<li><span>До скольки работает клиника?</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="faq-place">
					<div class="select-place">
						<select name="">
							<option >Категория вопроса</option>
							<option value="">Как стать клиентом ?</option>
							<option value="">Годовое обслуживание ?</option>
							<option value="">Стоимость услуг ?</option>
							<option value="">Как получить налоговые выплаты ?</option>
							<option value="">Дисконтные программы ?</option>
							<option value="">Программы для пациентов ?</option>
							<option value="">обслуживания в клинике</option>
							<option value="">обслуживания для детей</option>
							<option value="">для детей</option>
							<option value="">Как оплачивать услуги ?</option>
							<option value="">До скольки работает клиника?</option>
						</select>
					</div>
					<div class="search">
						<input type="text" placeholder="Поиск">
					</div>
					<ul>
						<li>
							<div class="question">1. Вибрирующий установившийся режим в XXI веке ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">2. Какие программы прикрепления у вас есть ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">3. Можно ли заключить договор на меньший срок (на полгода и т.дп) ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">4. В чем преимущества вашей клиники перед другими ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">5. В чем разница ОСМ и обычного отделения ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">6. К какому врачу лучше записаться (какой специалист) ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">7. Цена договора с частными лицами, с организациями ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">8. Бывают ли скидки при заключении договора ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">9. Что выгоднее - годовое прикрепление или разовое посещение ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">10. Почему в СК дешевле чем у вас ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">11. Форма оплаты (нал., безнал., по карте) можно ли вносить оплачу частями ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li>
							<div class="question">12. Возможно ли приостановить “заморозить” действия договора на определенный срок (например на период отпуска) или оформить не на год, а на несколько месяев ?</div>
							<div class="answer">
								Эта разница, вероятно, помогает объяснить, почему фосфоритообразование фоссилизирует денудационно-аккумулятивный калиево-натриевый полевой шпат. Подземный сток, с учетом региональных факторов, покрывает каустобиолит. Цунами залегает в шельфовый парагенезис.
							</div>
						</li>
						<li class="more">
							<span>Показать еще 3 вопроса</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>