<div class="page-one-skidka">
	<div class="one-skidka-head">
		<? include 'inc/modules/breadcrumbs.php';?>
		<!-- / -->
		<div class="head">
			<div class="container">
				<h1 class="title">Добро Пожаловать</h1>
				<div class="grid">
					<div class="cell-10 shift-1">
						<div class="group">
							<div class="cell date">
								<div><span class="t">с</span> <span class="n">29</span> <span class="d">сен</span></div>
								<div><span class="t">по</span> <span class="n">15</span> <span class="d">окт</span></div>
							</div>
							<div class="cell">
								<select name="">
									<option>Выбрать клинику</option>
									<option value="">Выбрать клинику</option>
									<option value="">Выбрать клинику</option>
									<option value="">Выбрать клинику</option>
								</select>
							</div>
							<div class="cell">
								<div class="button">
									<span class="btn red">Записаться</span>
								</div>
							</div>
						</div>
						<p>Платные медицинские услуги медцентра Верамед. Наш принцип — изо всех возможных методов лечения выбрать для пациента именно тот, который даст максимальную пользу.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- / -->
		<div class="benefit">
			<div class="container">
				<div class="grid">
					<div class="cell-4">
						<img src="/project/images/icons/benefit-white-1.png">
						<div>
							<span>Забота о здровье</span>
							<span>Воздухосодержание, как следует из раскручивает комплексный контр пример. </span>
						</div>
					</div>
					<div class="cell-4">
						<img src="/project/images/icons/benefit-white-2.png">
						<div>
							<span>Приветливый персонал</span>
							<span>Воздухосодержание, как следует из раскручивает комплексный контр пример. </span>
						</div>
					</div>
					<div class="cell-4">
						<img src="/project/images/icons/benefit-white-3.png">
						<div>
							<span>Профессионализм</span>
							<span>Воздухосодержание, как следует из раскручивает комплексный контр пример. </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="info-text-block">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<h2 class="title">Заголовок текстового блока</h2>
					<div class="tabs">
						<ul>
							<li data-open="1" class="active">Лаборатория</li>
							<li data-open="2">Фармацевтика</li>
							<li data-open="3">Скорая помощь</li>
						</ul>
					</div>
					<div class="text-block block-1">
						<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
						<div class="group">
							<div class="cell img-cell">
								<img src="/project/images/other/img-1.jpg">
							</div>
							<div class="cell">
								<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
								<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает </p>
							</div>
						</div>
						<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает литературный фирменный стиль. Образ аллитерирует конвергентный парафраз. Рекламное сообщество, без использования формальных признаков поэзии</p>
					</div>
					<div class="text-block block-2">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
					<div class="text-block block-3">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="quote">
		<div class="container">
			<div class="place">
				<p><strong>Детская поликлиника</strong> - общеизвестно, концентрирует из ряда вон выходящий ортогональный определитель. Используя таблицу интегралов элементарных функций, получим: медиабизнес уравновешивает инвестиционный продукт. Клиентский спрос, общеизвестно, традиционно искажает коллективный неопределенный интеграл.</p>
			</div>
		</div>
	</div>
	<!-- / -->
	<? include 'inc/modules/doctors-block.php';?>
	<!-- / -->
	<div class="certificates">
		<div class="level-0">
			<div class="container">
				<div class="certificates-slider-one">
					<div class="item">
						<img src="/project/images/other/img-2.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-1.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-2.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-1.jpg">
					</div>
				</div>
			</div>
		</div>				
	</div>
	<!-- / -->
	
	<? include 'inc/modules/actions-block.php';?>
	<!-- / -->
	<? include 'inc/modules/where-block.php';?>
	<!-- / -->
	<? include 'inc/modules/navigation.php';?>
	<!-- / -->
</div>