<div class="page-one-news">
	<div class="one-news-head">
		<? include 'inc/modules/breadcrumbs.php';?>
		<!-- / -->
		<div class="head">
			<div class="container">
				<div class="grid">
					<div class="cell-8 shift-2">
						<div class="date">14 февраля 2016 г</div>
						<h1 class="title">"ВЕРАМЕД" принимает участие в Дне Защиты Детей в Одинцово</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="info-text-block">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<h2 class="title">Заголовок текстового блока</h2>
					<div class="tabs">
						<ul>
							<li data-open="1" class="active">Лаборатория</li>
							<li data-open="2">Фармацевтика</li>
							<li data-open="3">Скорая помощь</li>
						</ul>
					</div>
					<div class="text-block block-1">
						<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
						<div class="group">
							<div class="cell img-cell">
								<img src="/project/images/other/img-1.jpg">
							</div>
							<div class="cell">
								<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
								<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает </p>
							</div>
						</div>
						<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает литературный фирменный стиль. Образ аллитерирует конвергентный парафраз. Рекламное сообщество, без использования формальных признаков поэзии</p>
					</div>
					<div class="text-block block-2">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
					<div class="text-block block-3">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="certificates">
		<div class="level-0">
			<div class="container">
				<h2 class="title">Галерея нашей клиники</h2>
				<div class="certificates-slider-one">
					<div class="item">
						<img src="/project/images/other/img-2.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-1.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-2.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-1.jpg">
					</div>
				</div>
			</div>
		</div>				
	</div>
	
	<!-- / -->
	<? include 'inc/modules/seo-block.php';?>

	<? include 'inc/modules/news-block.php';?>
	<!-- / -->
	<? include 'inc/modules/navigation.php';?>
</div>