<div class="page-one-vac">
	<div class="one-vac-head" style="background-image: url(/project/images/bg/one-vac-head.jpg);">
		<? include 'inc/modules/breadcrumbs.php';?>
		<!-- / -->
		<div class="head">
			<div class="container">
				<h1 class="title">Менеджер по продажам</h1>
				<div class="grid">
					<div class="cell-10 shift-1">
						<div class="zp">З/п: 25.000 - 50.000 руб.</div>
						<div class="address">
							<i class="icons-point"></i>
							<span><b>ВЕРАМЕД Одинцово</b> г. Одинцово, бул. Любы Новоселовой, 17</span>
						</div>
						<div class="tags">
							<ul>
								<li>Акушер-гинеколог</li>
								<li>Уролог</li>
								<li>Перинаталог</li>
								<li>Иглорефлексотерапевт</li>
							</ul>
						</div>
						<div class="button"><span class="btn red get-resume">Отправить резюме</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="info-text-block">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<h2 class="title">SEO блок с описанием</h2>
					<div class="tabs">
						<ul>
							<li data-open="1" class="active">Наблюдение</li>
							<li data-open="2">Спектр услуг</li>
							<li data-open="3">Качество</li>
						</ul>
					</div>
					<div class="text-block block-1">
						<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
						<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает литературный фирменный стиль. Образ аллитерирует конвергентный парафраз. Рекламное сообщество, без использования формальных признаков поэзии</p>
					</div>
					<div class="text-block block-2">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
					<div class="text-block block-3">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	
	<? include 'inc/modules/vacancy-slider.php';?>
	<!-- / -->
	<? include 'inc/modules/benefit.php';?>
	<!-- / -->
	<? include 'inc/modules/navigation.php';?>
	<!-- / -->
	<? include 'inc/modules/seo-block.php';?>
</div>