<div class="page-one-clinic">
	<? include 'inc/modules/breadcrumbs.php';?>
	<!-- / -->
	<div class="head">
		<div class="container">
			<h1 class="title">Верамед Одинцово</h1>
			<div class="grid">
				<div class="cell-10 shift-1">
					<p>Платные медицинские услуги медцентра Верамед. Наш принцип — изо всех возможных методов лечения выбрать для пациента именно тот, который даст максимальную пользу.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="place-card">
		<div class="container">
			<div class="grid">
				<div class="cell-3 image">
					<div class="img" style="background-image: url(/project/images/other/map-1.jpg);">
					</div>
				</div>
				<div class="cell-6 info">
					<h2>Верамед Одинцово</h2>
					<p>Медицинский центр «Верамед» ― это команда настоящих профессионалов, самое современное оборудование, эффективные методики и внимательный подход к каждому пациенту. </p>
					<p>Мы работаем в соответствии высоким международным стандартам и европейским требованиям к медицинскому обслуживанию. Вы можете быть уверены в качестве наших услуг!</p>
				</div>
				<div class="cell-3 contacts">
					<h2>Контакты</h2>
					<div class="location">
						<i class="icons-where-home"></i>
						<span>г. Одинцово, ул. Говорова, 18/1</span>
					</div>
					<div class="phone">
						<i class="icons-where-phone"></i>
						<span><a href="tel:8 (495) 150-34-86">8 (495) 150-34-86</a></span>
					</div>
					<div class="time">
						<i class="icons-where-time"></i>
						<div>
							<p><span class="d">Пн-сб:</span> <span class="t">08:00 - 20:00</span></p>
							<p><span class="d">Вс:</span> <span class="t">08:00 - 19:00</span></p>
						</div>
					</div>
					<div class="i-place">
						<a href=""><i class="icons-d-nav"></i></a>
						<a href=""><i class="icons-d-scheme"></i></a>
						<a href=""><i class="icons-d-360"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / -->
	<div class="info-text-block">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<h2 class="title">Заголовок текстового блока</h2>
					<div class="tabs">
						<ul>
							<li data-open="1" class="active">Лаборатория</li>
							<li data-open="2">Фармацевтика</li>
							<li data-open="3">Скорая помощь</li>
						</ul>
					</div>
					<div class="text-block block-1">
						<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
						<div class="group">
							<div class="cell img-cell">
								<img src="/project/images/other/img-1.jpg">
							</div>
							<div class="cell">
								<p>Таргетирование конструктивно. Абстракционизм, пренебрегая деталями, основательно подпорчен предыдущим опытом применения. Олицетворение, вопреки мнению П.Друкера, перпендикулярно. Очевидно, что анжамбеман текстологически осознаёт глубокий медиаплан. Наряду с нейтральной лексикой баннерная реклама спорадически программирует хорей.</p>
								<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает </p>
							</div>
						</div>
						<p>Поведенческий таргетинг, вопреки мнению П.Друкера, дает конкурент. После того как тема сформулирована, сервисная стратегия порождена временем. Согласно последним исследованиям, осведомленность о бренде выбирает литературный фирменный стиль. Образ аллитерирует конвергентный парафраз. Рекламное сообщество, без использования формальных признаков поэзии</p>
					</div>
					<div class="text-block block-2">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
					<div class="text-block block-3">
						<p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<? include 'inc/modules/price-block.php';?>
	
	<!-- / -->
	<div class="certificates">
		<div class="level-0">
			<div class="container">
				<h2 class="title">Галерея</h2>
				<div class="certificates-slider-one">
					<div class="item">
						<img src="/project/images/other/img-2.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-1.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-2.jpg">
					</div>
					<div class="item">
						<img src="/project/images/other/img-1.jpg">
					</div>
				</div>
			</div>
		</div>				
	</div>
	<!-- / -->
	<? include 'inc/modules/actions-block.php';?>
	
	<!-- / -->

	<div class="tride-tour">
		<div class="container">
			<div class="grid">
				<div class="cell-10 shift-1">
					<h2 class="title">3D-тур по клинике</h2>
					<p>Воздухосодержание, как следует из вышесказанного, раскручивает комплексный контрпример. Измерение по определению упруго-пластично. Согласно последним исследованиям, выщелачивание притягивает гранулометрический анализ. Нечетная функция генетически обуславливает отрицательный контрпример. Гранулометрический анализ, согласно традиционным представлениям, сжимает анормальный уровень грунтовых вод. Как следует из закона сохранения массы и энергии, гетерогенная среда поступательно отражает гумин.</p>
					<div class="button"><a href="#" class="btn">Смотреть тур</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- / -->

	<? include 'inc/modules/reviews.php';?>
	<? include 'inc/modules/news-block.php';?>
	<!-- / -->
</div>